{
  "expo": {
    "name": "Baloniar",
    "slug": "Baloniar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app icon.png",
    "scheme": "ali",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/app icon.png",
          "imageWidth": 300,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
